{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.2181409295352324,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 43,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "|aChS;UD",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "_#ZAN^Pe",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:36",
                      "FONT:__SF-UI-Display-Medium__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "SIZE:36"
                    },
                    {
                      "length" : 5,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Medium__"
                    }
                  ],
                  "key" : "f9pg1",
                  "text" : "PENTA",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 136,
            "visible" : true,
            "width" : 110,
            "widthFactor" : null,
            "x" : 81,
            "y" : 136
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 3,
            "borderColor" : "#222",
            "borderEnabled" : 1,
            "borderLeft" : 3,
            "borderPerSide" : false,
            "borderRight" : 3,
            "borderStyle" : "solid",
            "borderTop" : 3,
            "borderWidth" : 3,
            "bottom" : 63,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.86656671664167917,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.50961538461538458,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "KouxC.,<",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "2i\/~?Y>U",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:__SF-UI-Text-Regular__",
                          "COLOR:rgb(0, 0, 0)",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 14,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Text-Regular__"
                        },
                        {
                          "length" : 14,
                          "offset" : 0,
                          "style" : "COLOR:rgb(0, 0, 0)"
                        },
                        {
                          "length" : 14,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 14,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 14,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        }
                      ],
                      "key" : "69ebj",
                      "text" : "Add Your Voice",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 116,
                "widthFactor" : null,
                "x" : 52,
                "y" : 46
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 100%, 90%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 52,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "2i\/~?Y>U",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "startButton",
            "opacity" : 1,
            "parentid" : "_#ZAN^Pe",
            "radius" : 7,
            "radiusBottomLeft" : 7,
            "radiusBottomRight" : 7,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 7,
            "radiusTopRight" : 7,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "startButton",
            "top" : null,
            "visible" : true,
            "width" : 192,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.46000000000000002,
            "centerAnchorY" : 0.36506746626686659,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 171,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "l]\/ZV4{g",
            "image" : "JyQHtHJcYn2zm0xGRNF8qZvNpRJQENHaWN6wb7FmTMO9ZrJ3QfgqSSFOGCqNP87SQ1YNEljEfqADEA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 129,
            "intrinsicWidth" : 185,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 49,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "_#ZAN^Pe",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 158,
            "visible" : true,
            "width" : 247,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 309,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50266666666666671,
            "centerAnchorY" : 0.51874062968515744,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 72,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "2|Uo{{(<",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "_#ZAN^Pe",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:20",
                      "ALIGN:center",
                      "FONT:__SF-UI-Text-Regular__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Regular__"
                    }
                  ],
                  "key" : "bveoj",
                  "text" : "Combating ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:20",
                      "ALIGN:center",
                      "FONT:__SF-UI-Text-Regular__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 17,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 17,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 17,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 17,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 17,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 17,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Regular__"
                    }
                  ],
                  "key" : "el6ju",
                  "text" : "micro aggressions",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:20",
                      "ALIGN:center",
                      "FONT:__SF-UI-Text-Regular__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 19,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 19,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 19,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 19,
                      "offset" : 0,
                      "style" : "SIZE:20"
                    },
                    {
                      "length" : 19,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 19,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Regular__"
                    }
                  ],
                  "key" : "3bkhl",
                  "text" : "with micro justices",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 334,
            "visible" : true,
            "width" : 177,
            "widthFactor" : null,
            "x" : 115,
            "y" : 376
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(238, 185, 181, 1.00)",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "_#ZAN^Pe",
        "name" : "initialPage",
        "parentid" : ".TJ75qQb",
        "targetName" : "initialPage",
        "width" : 375,
        "x" : -469,
        "y" : 0
      },
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 2,
            "borderColor" : "#222",
            "borderEnabled" : 1,
            "borderLeft" : 2,
            "borderPerSide" : false,
            "borderRight" : 2,
            "borderStyle" : "solid",
            "borderTop" : 2,
            "borderWidth" : 2,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.51466666666666672,
            "centerAnchorY" : 0.31184407796101948,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 100%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 292,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "a#U(-Fyn",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 40,
            "locked" : false,
            "name" : "card",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 29,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 62,
            "visible" : true,
            "width" : 306,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.51466666666666672,
            "centerAnchorY" : 0.32233883058470758,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 254,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "oMP*~otW",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 64,
            "locked" : false,
            "name" : "questionText",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "right" : 53,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:24",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "FONT:__SF-Compact-Display-Regular__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "SIZE:24"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "FONT:__SF-Compact-Display-Regular__"
                    }
                  ],
                  "key" : "6ub3s",
                  "text" : "I say something and the person responds to the person who is sitting ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:24",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "FONT:__SF-Compact-Display-Regular__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "SIZE:24"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "FONT:__SF-Compact-Display-Regular__"
                    }
                  ],
                  "key" : "e9al0",
                  "text" : "next to me. ",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "questionText",
            "top" : 88,
            "visible" : true,
            "width" : 258,
            "widthFactor" : null,
            "x" : 39,
            "y" : 101
          },
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.88533333333333331,
            "centerAnchorY" : 0.046476761619190413,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5357142857142857,
                "centerAnchorY" : 0.5178571428571429,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 19,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "p3-?_}[\/",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "0B:|r.9P",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:__SF-UI-Text-Regular__",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:hsl(0, 0%, 27%)"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "FONT:__SF-UI-Text-Regular__"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 27%)"
                        }
                      ],
                      "key" : "4ekpe",
                      "text" : "?",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 10,
                "widthFactor" : null,
                "x" : 298,
                "y" : 15
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 100%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 28,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "0B:|r.9P",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "infoButton",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "right" : 29,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "infoButton",
            "top" : 17,
            "visible" : true,
            "width" : 28,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 143,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.19600000000000001,
            "centerAnchorY" : 0.7496251874062968,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "&4!;b_2Y",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 31,
            "locked" : false,
            "name" : "hexDescript",
            "opacity" : 0,
            "parentid" : "L6diXJ}G",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "akngv",
                  "text" : "I have ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "50bs9",
                  "text" : "experienced ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "d99hk",
                  "text" : "this",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "hexDescript",
            "top" : null,
            "visible" : true,
            "width" : 85,
            "widthFactor" : null,
            "x" : 44,
            "y" : 510
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 143,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.47866666666666668,
            "centerAnchorY" : 0.7496251874062968,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "OM&%;w\/'",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 144,
            "locked" : false,
            "name" : "chevDescript",
            "opacity" : 0,
            "parentid" : "L6diXJ}G",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "akngv",
                  "text" : "I have ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "50bs9",
                  "text" : "done this ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "d99hk",
                  "text" : "to someone",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "chevDescript",
            "top" : null,
            "visible" : true,
            "width" : 71,
            "widthFactor" : null,
            "x" : 44,
            "y" : 510
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 127,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.81066666666666665,
            "centerAnchorY" : 0.76161919040479764,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 64,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "}pw<:;)p",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "triDescript",
            "opacity" : 0,
            "parentid" : "L6diXJ}G",
            "right" : 18,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "akngv",
                  "text" : "I don’t ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 15,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 15,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 15,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 15,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 15,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "i5c1",
                  "text" : "understand why ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "5goie",
                  "text" : "this is ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Inconsolata",
                      "COLOR:hsl(0, 0%, 27%)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:14"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:Inconsolata"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 27%)"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "SIZE:14"
                    }
                  ],
                  "key" : "61ch7",
                  "text" : "a problem",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "triDescript",
            "top" : null,
            "visible" : true,
            "width" : 106,
            "widthFactor" : null,
            "x" : 44,
            "y" : 510
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.8928035982008995,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 143,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "1;{DMeXh",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "footer",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "footer",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 39,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.79200000000000004,
            "centerAnchorY" : 0.8860569715142429,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 74,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "^?)Rh2v1",
            "image" : "1hXdoRbPubm041ciPHPzmHWH9cLBClWmZ446h1McFtZdFcupROI38e8iZxxpuekcyLhR412Dd0XXB8G4gdA.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 108.5,
            "intrinsicWidth" : 125.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "triangle",
            "opacity" : 1,
            "originalFilename" : "Asset 10@4x.png",
            "parentid" : "L6diXJ}G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 35,
            "rotation" : -360,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "triangle",
            "top" : null,
            "visible" : true,
            "width" : 86,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 39,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.20933333333333329,
            "centerAnchorY" : 0.8860569715142429,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 74,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "G+kj)v6^",
            "image" : "8PwSBG4NPIbCZrj1zUzFnJy9HaYfOPVMc0pQhBZIcejL78sTdz6zUDObwrweplrGVeWYvSjT5Qbdv728RQeqQ.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 106.5,
            "intrinsicWidth" : 122.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 36,
            "locked" : false,
            "name" : "hexagon",
            "opacity" : 1,
            "originalFilename" : "Asset 8@4x.png",
            "parentid" : "L6diXJ}G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "hexagon",
            "top" : null,
            "visible" : true,
            "width" : 85,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 39,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.8860569715142429,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 74,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "qq95NwWL",
            "image" : "zGjejLapIhZaEp5UT6qe4Yc9KlhXoNRA16Jm9B0G3bKIysqUnIMI6GQjM81qOyvCnNJDKs69lq4PEA6uYMAQ.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 106.5,
            "intrinsicWidth" : 94.5,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "chevron",
            "opacity" : 1,
            "originalFilename" : "Asset 9@4x.png",
            "parentid" : "L6diXJ}G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "chevron",
            "top" : null,
            "visible" : true,
            "width" : 66,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#EEB9B5",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "L6diXJ}G",
        "name" : "questionPage",
        "parentid" : ".TJ75qQb",
        "targetName" : "questionPage",
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : ".TJ75qQb",
    "parentid" : null
  },
  "version" : 13
}